<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <TextView
            android:id="@+id/tvProgressOfPdfDownload"
            android:layout_width="match_parent"
            android:text="asdsads"
            android:layout_height="match_parent"
            android:gravity="center"/>

    <RelativeLayout
            android:id="@+id/rlYayinFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#352354"
            android:padding="1dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/bReadList"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_toLeftOf="@+id/bFavList"
                android:layout_marginRight="10dp"
                android:background="@drawable/readlist"/>


        <Button
                android:id="@+id/bFavList"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/favlist"/>

        <Button
                android:id="@+id/bShare"
                android:layout_toRightOf="@+id/bFavList"
                android:layout_width="55dp"
                android:layout_marginLeft="10dp"
                android:layout_height="45dp"
                android:background="@drawable/share"/>
    </RelativeLayout>

</RelativeLayout>