<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <ScrollView
            android:id="@+id/svGunlukContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/llGunlukFooter">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvGunlukDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22sp"/>

            <TextView
                    android:id="@+id/tvGunlukDetailRelatedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/llGunlukFooter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#352354"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>