<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <ScrollView
            android:id="@+id/svHaberContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/footerLayout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvHaberDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22sp"/>

            <TextView
                    android:id="@+id/tvHaberDetailRelatedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/filesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                            android:id="@+id/fileLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#352354"
            android:padding="1dp"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonAddReadList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/read_list"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/buttonRemoveReadList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/read_list_selected"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/buttonAddFavList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/favlist"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/buttonRemoveFavList"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/favlist_selected"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/bShare"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/share"
                    android:layout_weight="1"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>