<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <ScrollView
            android:id="@+id/svGunlukContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/llGunlukFooter">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvGunlukDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22sp"/>

            <TextView
                    android:id="@+id/tvGunlukDetailRelatedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlGunlukFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#352354"
            android:padding="1dp"
            android:layout_alignParentBottom="true">

        <Button
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_toLeftOf="@+id/bFavList"
                android:layout_marginRight="10dp"
                android:background="@drawable/readlist"/>


        <Button
                android:id="@+id/bFavList"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/favlist"/>

        <Button
                android:layout_toRightOf="@+id/bFavList"
                android:layout_width="55dp"
                android:layout_marginLeft="10dp"
                android:layout_height="45dp"
                android:background="@drawable/share"/>
    </RelativeLayout>

</RelativeLayout>