<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/newsletter"
            android:layout_margin="10dp"/>

    <EditText
            android:id="@+id/editTextUserEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/buttonDialogYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="#FFFFFF"
                android:background="#352354"
                android:layout_margin="4dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/buttonDialogNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                android:background="#352354"
                android:layout_margin="4dp"
                android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>